<html>
<head>
	<title>Resume</title>
	<style>
		.resume_left{
			width:300px;
			background-color:rgb(67,66,59);
		}
		.resume_image{
			padding:20px;
			background-color: #3385ff;
			color:white;
			text-align:center;
		}
		.resume_contacts{
			padding:0;
		}
		.resume_item:last-child{
			border-bottom:0px;
		}
		.resume_left ul li{
			display:flex;
			align-items:center;
			margin-bottom:10px;
		}
		.resume_skills ul li{
			color:#b1eaff;
			justify-content:space-between;
		}
		.skill_name {
			color:white;
			width:25%;
		}
		.resume_wrapper{
			display:flex;
			width:800px;
			margin:50px auto;
			background: #fff;
			padding: 10px;
		}
	</style>
</head>
<body>

<div class="resume_wrapper">
	<div class="resume_left">
		<div class="resume_profile">
			<img src="d:\person.jpg" style="border-radius:100%;">
			<h2>RAZIB FERGUSON</h2>
			<h4>Graphic Designer</h4>
			<b>Address:</b>
			<p>123\address</p>
		</div>
		<div class="resume_item resume_contacts">
			<h3 class="bold"><span style="color:#3385ff">CONTACT</span></h3>
			<ul style="color:white">
				<li>111 222 333 444 555</li>
				<li>yourmail@gmail.com</li>
				<li>profile</li>
			</ul>
		</div>
		<div class="resume_item resume_skills">
			<div class="title">
				<h3 class="bold"><span style="color:#3385ff">PRE SKILLS</h3></span>
			</div>
			</h3>
			<ul style="color:white">
				<li>
					<div class="skill_name">
						photoshop
					</div>
					<div class="skill_progress"> 
						<progress value="80" max="100"></progress>
					</div>
				</li>
				<li>
					<div class="skill_name">
						html/css
					</div>
					<div class="skill_progress">
						<progress value="70" max="100"></progress>
					</div>
					
				</li>
				<li>
					<div class="skill_name">
						javascript
					</div>
					<div class="skill_progress">
						<progress value="60" max="100"></progress>
					</div>
					
				</li>
				<li>
					<div class="skill_name">
						java
					</div>
					<div class="skill_progress">
						<progress value="55" max="100"></progress>
					</div>
				
				</li>
			</ul>
			</div>
			<div class="resume_item resume_hobbies">
				<p>batminton</p>
				<p>shuttle</p>
				<p>cricket</p>
				<p>football</p>
			</div>
		</div>
	</div>

	<div class="resume_right">
		<div class="resume_item resume_info">
			<div class="title">
				<p class="bol">info</p>
		</div>
		<p>A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea.</p>
	</div>
		<div class="resume_item resume_experience"></div>
		<div class="resume_item resume_education"></div>
		<div class="resume_item resume_trainings"></div>
		<div class="resume_item resume_references"></div>
	</div>
</div>
</body>
</html>